# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
Rails4::Application.config.secret_key_base = 'ee10166efd7eabe03f38f4210c12383a828a6a58edd75f117c4c11c96512f06eed8ae8ddddb99bc1e1b0d263c4584fc92b3448c1ee589a5c3177f018a339ea2d'
